{
 "name": "drunk-karaoke",
 "private": true,
 "type": "module",
 "scripts": {
  "corpora": "node scripts/corpora.mjs",
  "accents": "node scripts/accents.mjs",
  "check": "node scripts/check-corpus.mjs",
  "library": "node scripts/library.mjs",
  "backdrops": "node scripts/backdrops.mjs",
 "cmudict": "node scripts/build-cmudict.mjs",
 "pronunciations": "node scripts/build-pronunciations.mjs",
  "start": "node scripts/server.mjs",
  "test": "node --test tests/*.test.mjs"
 }
}
